/** @format */

.item {
	flex: 2 2 10%;
	height: 200px;
	width: 200px;
	background-color: rgb(40, 137, 222);
	margin: 5px;
	border: 2px solid red;
	border-radius: 5px;
}
.srch-section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	width: 100vw;
	background-image: -webkit-radial-gradient(#f69d3c, #3f87a6);
  background-repeat:no-repeat
}
.photogrid {
	line-height: 0;
	-webkit-column-count: 5;
	-webkit-column-gap: 0px;
	-moz-column-count: 5;
	-moz-column-gap: 0px;
	column-count: 5;
	column-gap: 6px;
}
.photogrid img {
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  .photogrid {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .photogrid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .photogrid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .photogrid {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

